<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="sgnup.css">
	<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
	<style>
		#msg{
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 39%;
			top: 30px;
			font-size: 17px;
			margin-right: 0px;
		}

		#msg.show{
			visibility: visible;
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}
        
        @-webkit-keyframes fadein{
        	from {top: 0; opacity: 0;}
        	to {top: 30px; opacity: 1;}
        }

        @keyframes fadein{
        	from{top: 0; opacity: 0;}
        	to{top: 30px; opacity: 1;}
        }

         @-webkit-keyframes fadeout{
        	from {top:30px; opacity:1;}
        	to {top:0; opacity: 0;}
        }

         @keyframes fadeout{
        	from {top:30px; opacity:1;}
        	to {top:0; opacity: 0;}
        }


	</style>
	<script language="javascript">
		function first_name_check()
		{
		
		 if(document.form1.first_name.value=="")
		  {
			alert("Plese Enter First Name");
			// document.form1.first_name.focus();
		
		
		  }
		}
		function last_name_check()
		{
		  if(document.form1.last_name.value=="")
		  {
			alert("Plese Enter Last Name");
			// document.form1.last_name.focus();
			// return false;
		
		  }
		}
		 
		 function pass_check()
		 {
		 if(document.form1.pass.value=="")
		  {
			alert("Plese Enter Your Password");
			// document.form1.pass.focus();
			// return false;
		  } 
		 }

		 function cpass_check()
		 {
		  if(document.form1.cpass.value=="")
		  {
			alert("Plese Enter Confirm Password");
			// document.form1.cpass.focus();
			// return false;
		  }
		 
		  if(document.form1.pass.value!=document.form1.cpass.value)
		  {
			alert("Confirm Password does not matched");
			// document.form1.cpass.focus();
			// return false;
		  }
		 }

		 function email_check()
		 {
		  if(document.form1.email_id.value=="")
		  {
			alert("Plese Enter Your Email ID");
			// document.form1.email_id.focus();
			// return false;
		  }
		  else{
			e=document.form1.email_id.value;
				f1=e.indexOf('@');
				f2=e.indexOf('@',f1+1);
				e1=e.indexOf('.');
				e2=e.indexOf('.',e1+1);
				n=e.length;
		
				if(!(f1>0 && f2==-1 && e1>0 && e2==-1 && f1!=e1+1 && e1!=f1+1 && f1!=n-1 && e1!=n-1))
				{
					alert("Please Enter valid Email");
					// document.form1.email_id.focus();
					// return false;
				}
		  }
		 }
		 
		 function mobile_no_check()
		 {
		  if(document.form1.mobile_no.value=="")
		  {
			alert("Plese Enter Mobile No.");
			// document.form1.mobile_no.focus();
			// return false;
		  }
		 }
		 
		</script>  
</head>
<body>
<div class="signup">
	<form name="form1" action="sgnup.php" method="POST">
    	<h2 style="color: #fff;">Sign Up</h2>
    	<input type="text" name="first_name" placeholder="First name" onblur="first_name_check()">
    	<br><br>
    	<input type="text" name="last_name" placeholder="Last name" onblur="last_name_check()">
    	<br><br>
    	<input type="password" name="pass" placeholder="Password" onblur="pass_check()">
    	<br><br>
    	<input type="password" name="cpass" placeholder="Confirm Password" onblur="cpass_check()">
    	<br><br>
    	<input type="text"  name="email_id" placeholder="Email address" onblur="email_check()">
		<br><br>
		<input type="text" name="mobile_no" placeholder="Mobile No" onblur="mobile_no_check()">
		<br><br>
    	<input type="submit" value="Sign up" >
    	<br><br>
    	    <div id="msg">Congratulations you Sign up Successfully!!!</div>
      <script>
      	function myFunction(){
      		var x = document.getElementById("msg");
      		x.className="show";
      		setTimeout(function(){ x.className =
      		x.className.replace("show", ""); }, 3000);
      	}
      </script>
            Already have account?<a href="login.html" style="text-decoration: none; font-family: 'Play', sans-serif; color: yellow;">&nbsp;Log In</a>
            <center> <a href="http://localhost/aptitude%20Test%20Portal/index.html" style=" margin-right:0px; font-size: 13px; font-family: Tahoma, Geneva, sans-serif; color: yellow; text-decoration: none;  ">Back to homepage</a></center>
    </form>	    
</div>
</body>
</html>